raft-otel/service/registry/registry.proto

syntax = "proto3";

package registry;

option go_package = "github.com/berkeli/raft-otel/service/registry";

message ListRequest {
    int64 id = 1;
}

message Node {
    int64 id = 1;
    string address = 2;
}

message ListResponse {
    repeated Node nodes = 1;
}

message HeartbeatRequest {
    int64 id = 1;
    string address = 2;
}

message HeartbeatResponse {
    bool ok = 1;
}

service Registry {
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc List(ListRequest) returns (ListResponse);
}