raft-otel/service/store/store.proto

syntax = "proto3";

option go_package = "github.com/berkeli/raft-otel/service/store"; 

package store;

message GetRequest {

  string key = 1;

}

message GetResponse {

  string value = 1;

}

message PutRequest {

  string key = 1;

  string value = 2;

}

message PutResponse {

  bool ok = 1;

}

message CompareAndSetRequest {
    
      string key = 1;
    
      string value = 2;
    
      string prev_value = 3;
    
}

message CompareAndSetResponse {
    
      bool ok = 1;
    
}

service Store {

  rpc Get(GetRequest) returns (GetResponse);

  rpc Put(PutRequest) returns (PutResponse);
  
  rpc CompareAndSet(CompareAndSetRequest) returns (CompareAndSetResponse);

}

