raft-otel/service/consensus/consensus.proto

syntax="proto3";

package consensus;

option go_package = "github.com/berkeli/raft-otel/service/consensus";

message RequestVoteRequest {
    int64 term = 1;
    string candidateId = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
}

message RequestVoteResponse {
    int64 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesRequest {
    int64 term = 1;
    string leaderId = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    repeated Entry entries = 5;
    int64 leaderCommit = 6;
}

message AppendEntriesResponse {
    int64 term = 1;
    bool success = 2;
}

message Entry {
    int64 term = 1;
    string command = 2;
}

service ConsensusService {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}
