grpc-client-server/prober/prober.proto

syntax = "proto3";

option go_package = "github.com/Berkeli/immersive-go/grpc-client-server/prober";

import "google/protobuf/duration.proto";

package prober;

// The prober service definition.
service Prober {
  rpc DoProbes (ProbeRequest) returns (ProbeReply) {}
}

// The request message 
message ProbeRequest {
  string endpoint = 1;
  int32 numberOfRequests = 2;
}

// The response message containing the result
// returns the average response time
message ProbeReply {
  google.protobuf.Duration ttfbAverageResponseTime = 1;
  google.protobuf.Duration ttlbAverageResponseTime = 2;
  int32 failedRequests = 3;
}

